\documentclass[12pt,onecolumn,a4paper]{article}
\usepackage{epsfig,graphicx,subfigure,amsthm,amsmath}
\usepackage{color,xcolor}     
\usepackage{xepersian}
\settextfont[Scale=1.2]{B Nazanin.ttf}
\setlatintextfont[Scale=1]{Times New Roman}





\begin{document}
\title{پروژه درس سیستم های اطلاعاتی مدیریت} 
\author{شیرین شهابی نژاد، بیتا علی محمدی و ابوالفضل جوادی راد\\
دانشکده مهندسی صنایع}
\date{\today}
\maketitle

\section{سند\lr{Envisioning }} 

\subsection{ویژگی های منحصر اصلی و منحصر به فروش محصول} 
برای اینکه بتوانیم به ویژگی های اصلی محصول بپردازیم بایستی سوال های پیش رو را پاسخگو باشیم:

محصول کدام نیازها را برطرف می کند؟ محصول چه ارزشی اضافه می کند؟ کدام مشکل را برطرف خواهد کرد یا کدام مزیت را به همراه خواهد داشت؟ کدام ویژگی های محصول برای تأمین نیازهای انتخاب شده و بنابراین برای موفقیت محصول حیاتی هستند؟ محصول تقریباً چگونه خواهد بود و چه کاری انجام خواهد داد؟ محصول در کدام مناطق برتری دارد؟ چگونه محصول با محصولات موجود ، از رقبا و از یک شرکت مقایسه می شود؟ امتیاز فروش منحصر به فرد محصول چیست؟ شرکت چگونه از فروش محصول درآمد کسب خواهد کرد؟ \\

محصول ماارائه دهنده خدمت به مشتریان درسطح ملی است دسترسی به این پلتفرم از طریق وب اپلیکیشن موبایل قابل دسترس است
بااستفاده ازاین محصول مشتریان می توانند نیازهای پوشاک خود رابرطرف نمایند
ارزش این محصول به ارائه بستری برای فروشندگان لباس جهت ارتباط بامشتری خود می باشند و بسیاری ازنیازهای فروشندگان اعم از نیاز به مکان،نیازبه ارتباط بامشتری و تبلیغات ،نیاز به نمایش محصولات خود به بهترین نحو عملیاتی میگردد .
ازطرف دیگر پلتفرم با حضورمشتریان مختلف می تواندبه مشتریان قدرت تصمیم گیری و چانه زنی دهد ودرنتیجه امر مشتری می تواند ازمیان انبوه محصولات محصول موردنظر خودرا باقیمتی رقابتی تهیه نماید.
هم چنین این محصول نیاز به حضور درفروشگاه و خرید حضوری رابرطرف می نماید وباارائه خدمت لجستیک معکوس این اطمینان را به مشتریان می دهد که بااطمینان بیشتری خرید نمایند ؛درعین حال فروش بالقوه فروشندگان را افزایش می دهد.
ویژگی حیاتی این محصول تسهیل ارتباط و ارائه خدمت به نحوی است که مشتری به اسانی بتواند محصول مدنظر خودرا پیدانماید اگر این محصول نتواند میان انبوه محصولات به درستی تشخیص داده شود بیزینس ما محکوم به فنا خواهد بود 
محصول مایک پلتفرم ارتباطی در تسهیل فرایند خرید وفروش است بنابراین انچه که مورد نیاز می باشد تطابق افراد بااین پلتفرم و جذب ان ها به این خدمت است
به علاوه محصول ما نیازمندیک سیستم لجستیک قوی و یکپارچه است تابتواند نیاز های ارتباطی را براورده سازد 
درنتیجه این سیستم لجستیکی ترجیح می دهیم که درشروع کسب وکار خود ان را درشهرهایی باجمعیت فعال در فضای انلاین بیش از دویست هزارنفراغاز کنیم
این محصول درمقایسه بارقبا مزیت رقابتی درحوزه  ارائه پلتفرمی شفاف و رابط کاربری اسان دارد 
این کسب و کار باعقد قرارداد بافروشندگان به صورت درصدی ازان ها پول دریافت می کند
هم چنین خدماتی نظیر ارتقای محصول فروشندگان در سایت را فراهم می اورد
\subsection{حوزه های ارزش ذی نفعان}
ذی نفعان این طرح مشتمل بر:
خریداران،سهام داران،شرکت حقوقی طرف قرارداد،بیمه ،پیک ،فروشندگان ،کارمندان شرکت شامل:
تیم فنی،تیم پشتیبانی ،تیم مارکتینگ،تیم منابع انسانی ،تیم تجربه مشتری و سهامداران می باشند
\subsection{مشتریان و کاربران هدف} 
سه دسته کاربر برای سیستم وجود دارد:\\
مشتری: مشتریان کاربرانی هستند که از فروشگاه های موجود در سامانه، خرید انجام می دهند.\\
صاحب فروشگاه: کسانی که فروشگاه های لباس دارند و با ثبت قرارداد، به فروش لباس های خود به صورت اینترنتی از طریق سامانه اقدام می کنند.\\
پیک موتوری: کسانی که توسط شرکت استخدام می شوند و مسئولیت تحویل گرفتن سفارش از فروشگاه مربوطه و رساندن آن را به دست مشتری دارند.

\subsection{دیاگرام چشم انداز محصول}

\centerline{\includegraphics[scale=.9]{product vision.jpg}}

\begin{thebibliography}{99}
\bibitem{}
\lr{https://www.romanpichler.com/blog/envisioning-your-product/}
\bibitem{}

\lr{Visual-paradigm-product-vision-template}

\end{thebibliography}

\end{document}
